# diet-generator-api

./: .gitignore  DietGeneratorModel.gaphor  LICENSE  README.md  docker-compose.yaml
backend/: pom.xml
backend/backend/: Dockerfile  docker-compose.yaml  goverment-info.txt  pom.xml
backend/backend/src/main/java/org/ectimel/dietgenerator/: DietGeneratorApplication.java  RecipeInit.java  TestInit.java
backend/backend/src/main/resources/: application.properties  products.txt  recipes.txt
backend/backend/src/test/java/org/ectimel/dietgenerator/: CreateDietApplicationTests.java
backend/diet-generator/: .gitignore  pom.xml
backend/diet-generator-api/: pom.xml
backend/diet-generator-api/src/main/java/org/ectimel/dietgeneratorapi/: DietGeneratorApiApplication.java
backend/diet-generator-api/src/test/java/org/ectimel/dietgeneratorapi/: DietGeneratorApiApplicationTests.java
backend/diet-generator-common/: pom.xml
backend/diet-generator-common/src/main/java/org/ectimel/dietgeneratorcommon/: Controller.java  DietGeneratorCommonApplication.java  Service.java  Test.java
backend/diet-generator-common/src/test/java/org/ectimel/dietgeneratorcommon/: DietGeneratorCommonApplicationTests.java
backend/diet-generator/src/main/java/org/ectimel/dietgenerator/: DietGeneratorApplication.java  Main.java  RecipeInit.java  TestInit.java
backend/diet-generator/src/main/resources/: application.properties  products.txt  recipes.txt
backend/src/main/java/org/ectimel/backend/: BackendApplication.java
backend/src/test/java/org/ectimel/backend/: BackendApplicationTests.java
(+304 files in other folders)
