#consider checking live app LINK
#register to get the free api key
#clone repo link
# cd to repo
#$env:NINJA_API_KEY="YOUR_API_KEY"
#docker compose up


ninja-api-endpoint=https://api.calorieninjas.com/v1/nutrition?query=
ninja-api-key=${NINJA_API_KEY}
spring.data.mongodb.uri=mongodb://fatatu:fatatu@mongo:27017/diet-generator?authSource=admin
spring.data.mongodb.uuid-representation=standard